<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				font-size: 0.8em;
				font-family: dotum;
				font-height: 1.6em;
			}
			header {
				border-bottom: 3px solid red;
				padding: 10px 0;
			}
			#toolbar {
				padding: 10px;
				float: right;
			}
			nav {
				float: left;
				margin-right: 20px;
				min-height: 500px;
				border-right: 1px solid #ccc;
			}
			nav ul {
				list-style: none;
				padding-left: 0;
				padding-right: 20px;
			}
			article {
				float: left;
			}
			footer {
				clear: both;
			}
			a {
				text-decoration: none;
			}
			a:link, a: visited {
				color: #333;
			}
			a:hover {
				color: #f60;
			}
			h1 {
				font-size: 1.4em;
			}
		</style>
		<title>UI Modeling</title>
	</head>

	<body id="body">
		<div>
			<header>
				<h1>JavaScript</h1>
			</header>
			<div id="toolbar">
				<input type="button" value="black" />
				<input type="button" value="white" />
			</div>
		<nav>
			<ul>
				<li><a href="http://opentutorials.org/course/49/16">JavaScript?</a></li>
				<li><a href="http://opentutorials.org/course/49/17">Variable and Constant</a></li>
				<li><a href="http://opentutorials.org/course/49/18">Operator</a></li>
				<li><a href="http://opentutorials.org/course/49/19">Function</a></li>
				<li><a href="http://opentutorials.org/course/49/20">Event</a></li>
				<li><a href="http://opentutorials.org/course/49/21">Object</a></li>
			</ul>
		</nav>
		<article>
			<h2>Variable and Constant</h2>
			<div>
				<p>Variable?</p>
				<ul>
					<li>
						changing value
					</li>
					<li>
						if x=10, a left x will have a value depending on a right 10
					</li>
				</ul>
				<p>Constant?</p>
				<ul>
					<li>
						fixed value
					</li>
					<li>
						if x=10, a right 10 is a constant
					</li>
				</ul>
			</div>
		</article>
	  </div>
	</body>
</html>
